---
author: admin
comments: true
date: 2012-10-14 13:40:55+00:00
layout: post
slug: daily-reading
title: 每天必读
wordpress_id: 529
categories:
- 时间管理
- 每日一句
---

每天下班前要做的事


#### 整理办公桌




#### 做日回顾


做回顾最好的方式是有一个清单，清单的内容可以自己设置，我这里有一些例子供大家参考：

1、今天都做了什么？

2、有没有可以做的更好的地方？

3、明天要做什么？哪三件事情是重点？

4、今天有哪些觉得开心的事情？

5、浏览本周日程表！

6、有没有答应别人的事情还没有记录下来？

……

情绪调节图

[http://www.mifengtd.cn/articles/emotion-mind-map.html](http://www.mifengtd.cn/articles/emotion-mind-map.html)

[http://www.mifengtd.cn/articles/emotion-mind-map.html](http://www.mifengtd.cn/articles/emotion-mind-map.html)



	
  1. 这周我取得的最大成果是什么？

	
  2. 这周最使我感到骄傲的是什么？

	
  3. 这周我做了什么使我更接近自己的目标？

	
  4. 这周我遇到的困难有哪些？为什么？

	
  5. 这周内，我白白浪费时间最多的是什么？

	
  6. 这周我做了什么使我感到羞愧？

	
  7. 我可以做什么使下一周有所改进？


下周的目标是什么？如何达到？
